Robby Mook				92/100
Joel Benenson			66/100
Amanda Renteria			85/100
John Podesta			91/100
Huma Abedin				96/100  
Jennifer Palmieri		75/98
Jim Margolis			27/98
Jake Sullivan			57/96
Marlon Marshall			37/98
Maya Harris				59/98
LaDavia Drane			18/95
Emmy Ruiz				18/97
Simone Ward				3/94
Kane Miller				1/100
Walt Herzig				1/95
Mackenzie Taylor		2/89
Jorge Neri				16/93
Mike Vlacich			16/97
Troy Clair				14/99
Chris Wyant				4/91
Corey Dukes				2/95
Brian Zuzenak			14/100
Jake Hajdu				10/98
Cheryl Mills			67/96
John Anzalone			8/96
David Binder			0/100
Tony Carrk				8/100
Charlie Baker			85/100
Marc Elias				49/98
Dennis Cheng			17/89
Mandy Grunwald			45/100
Bill Clinton			92/100
Chelsea Clinton			90/100
Timothy Michael Kaine	84/100