Donald Trump				96/100
Melania Trump				98/100
Donald Trump Jr.			99/100
Eric Trump					97/100
Ivanka Trump				97/100
Jared Kushner				100/100
Mike Pence					96/100
Steve Bannon				96/99
Kellyanne Conway			97/100
David Bossie				81/100
Michael Glassner			23/100

Jim Murphy					3/100
Jim Murphy Trump			5/99

John Mashburn				3/97
John Mashburn Trump			3/100

Alan Cobb					17/98
Alan Cobb Trump				19/100

Barry Bennett				31/97
Brian Jack					2/97
Doug Davenport				7/93
Mike McSherry				1/96
Daniel Scavino				66/98
Hope Hicks					97/100
Justin McConney				16/99
Jason Miller				32/100
Katrina Pierson				98/100
Roger Stone					98/100
Sam Clovis					90/100
Sarah Huckabee Sanders		87/100
Michael Biundo				10/97
Omarosa Manigault			98/99
George Papadopoulos			50/98
Joseph Keith Kellogg		33/100
Joseph Schmitz				23/100
Walid Phares				74/99

Patrick Davis				1/99
Patrick Davis Trump			4/98

Jennifer Locetta			0/96

Eric Branstad				23/98
Eric Branstad Trump			16/100

Scott Hagerstrom			28/97
Mike Lukach					2/97
Charles Munoz				3/96
Matt Ciepielowski			11/97

Jason Simmons				0/94
Jason Simmons Trump			3/100

Bob Paduchik				22/100
Ted Christian				2/97
Ed McMullen					46/97		
Pete Meachum				2/96
Donald McGahn				72/100
Jesse Binnall				17/97
David Warrington			18/93
Thomas Midanek				1/96
Boris Epshteyn				85/99
Carter Page					83/100
Paul Manafort				89/98
Ed Brookover				15/98
Corey Lewandowski			85/100
Ken McKay					10/97
Sam Nunberg					87/100			
Chuck Laudner				25/100
Ryan Keller					1/99
Stuart Jolly				19/98
Rick Wiley					35/96
Rick Wiley Trump			26/100